services:
- type: web
  name: gitpod-vscode-example
  env: docker
  repo: https://github.com/renderinc/gitpod-vscode-example.git
  envVars:
    - key: OPENVSCODE_SERVER_VERSION
      value: 1.59.0
  disk:
    name: data
    mountPath: /home/workspace
    sizeGB: 1
